version: '3.8'

services:
  react-frontend:
    build:
      context: ./src/main/frontend
      dockerfile: Dockerfile.dev
    container_name: react-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./src/main/frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_URL=http://localhost:9070
    stdin_open: true
    tty: true
